View/Pages/PageTask/Task10Page.xaml

<Page x:Class="CW.Test.View.Pages.PageTask.Task10Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Task10Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/sik.jpg"
               Stretch="UniformToFill"/>
        <Border Background="#394e60"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="gray"
                Width="150"
                CornerRadius="15"
                Height="600">
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №7"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №8"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №9"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №10"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №11"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" Height="49" RenderTransformOrigin="0.5,0.449"
                        Background="#263440"
                        Foreground="#fff">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ExitRun"
                                  Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,10,0,0"
                    Width="600"
                    Height="100"
                    Background="#708ea9"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №10 - Дана целочисленная квадратная матрица. Найти произведение элементов матрицы, лежащей ниже главной диагонали. "
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="31">
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
                    Width="500"
                    Background="#708ea9"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="60,125,70,-216" Grid.Row="4">
                <Border
                    Width="400"
                    Background="#60829f"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" Margin="45,20,45,67" Grid.Row="4">
                    <StackPanel
                        Orientation="Horizontal" Margin="34,50,35,50">
                        <TextBlock
                            Background="#60829f" 
                            Width="322"
                            Height="134"
                            FontSize="16"
                            Foreground="#ececec"
                            x:Name="myTextBox"
                            materialDesign:HintAssist.Hint="Введите цифры"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
                    </StackPanel>
                </Border>
            </Border>
            <Button Style="{DynamicResource menuButton}"
                    Background="#263440"
                    Foreground="#fff"
                    Width="100"
                    x:Name="TbFibBtn"
                    Click="TbFibBtn_Click"
                    Height="40" Margin="260,410,270,-200" Grid.Row="4">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Check"
                                  Style="{DynamicResource menuButtonIcon}" Width="36"/>
                    <TextBlock Text="Вывод"
                           Style="{DynamicResource menuButtonText}"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource menuButton}"
                    Background="#263440"
                    Foreground="#fff"
                    x:Name="TbFibBtnEmpty"
                    Click="TbFibBtnEmpty_Click"
                    Height="40" Margin="381,410,188,-200" Grid.Row="4">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Close"
                                  Style="{DynamicResource menuButtonIcon}" Width="51" Height="36"/>
                    <TextBlock
                           Style="{DynamicResource menuButtonText}" Width="49"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
