View/Pages/MainPage.xaml

<Page x:Class="CW.Test.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3"
               Source="/Images/sik.jpg"
               Stretch="UniformToFill"/>

        <Border Grid.Row="0"
                CornerRadius="15"
                Background="#60829f"
                Width="500"
                Height="100"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
            <TextBlock Text="Курсовая работа"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="White"
                       FontWeight="SemiBold"/>
        </Border>

        <Border Grid.Row="1"
                CornerRadius="15"
                Background="#60829f"
                Width="700"
                Height="100"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
            <StackPanel Margin="10 5 0 0">
                <TextBlock Text="по дисциплине:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       FontWeight="SemiBold"/>
                <TextBlock Text="Основы алгоритмизации и программирования"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       FontWeight="SemiBold"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Background="#263440"
                    Foreground="White"
                    x:Name="BtnTask"
                    Click="BtnTask_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="white"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TaskAuto"
                                             Margin="0 0 5 0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Перейти к заданиям"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
