View/Pages/TaskPage.xaml

<Page x:Class="CW.Test.View.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/sik.jpg"
               Stretch="UniformToFill"/>
        <Border Background="#394e60"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="gray"
                Width="150"
                CornerRadius="15"
                Height="600">
            <StackPanel>
                <Button Style="{DynamicResource menuButton}"
                        Margin="0 10 0 0"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"
                                   Foreground="#fff"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask3"
                        Click="BtnTask3_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click="BtnTask4_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menubuttonIcon}" RenderTransformOrigin="2.436,0.72"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask6"
                        Click="BtnTask6_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask7"
                        Click="BtnTask7_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №7"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask8"
                        Click="BtnTask8_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №8"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask9"
                        Click="BtnTask9_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №9"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask10"
                        Click="BtnTask10_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №10"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask11"
                        Click="BtnTask11_Click" Height="40"
                        Background="#60829f"
                        Foreground="#fff">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="checkdecagram"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №11"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" Height="49" RenderTransformOrigin="0.5,0.449"
                        Background="#263440"
                        Foreground="#fff">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ExitRun"
                                  Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="100" />
            </Grid.RowDefinitions>
            <Border Margin="0 5 0 0"
                    Width="600"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#708ea9"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №1 - Дана матрица размера NxM. Строки считать похожими, если совпадают множества чисел, встречающиеся в этих строках. Найти количество строк, похожих на первую.  "                       
                               FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="30" Width="600"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    Margin="0 5 0 0"
                    Width="600"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    Background="#708ea9"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №2 - Дана матрица размера NxM. Строки считать похожими, если совпадают множества чисел, встречающиеся в этих столбцах. Найти количество столбцов, похожих на первую. "
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    Margin="0,5,30,0"
                    VerticalAlignment="Top"
                    Background="#708ea9"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}" >
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №3 - Дана матрица размера NxM. Строки считать похожими, если совпадают множества чисел, встречающиеся в этих столбцах. Найти количество столбцов, похожих на последнюю. "
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="30"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    Margin="0 5 0 0"
                    Width="600"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#708ea9"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №4 - Создайте массив int A[5][5] и выведите его на экран следующим образом. "
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" Width="589" Height="17">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.052"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    Margin="0 5 0 0"
                    Width="600"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#708ea9"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №5 - Дана целочисленная квадратная матрица. НАйти сумму элементов матрицы, лежащих выше главной диагонали. "
                               FontSize="11"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="28"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    Margin="0 5 0 0"
                    Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#708ea9"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №6 - Определить, является ли данный квадратный массив симметричным относительно своей главной диагонали.  "
                           FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="29" RenderTransformOrigin="0.502,0.488" Width="594"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    Margin="0 5 0 0"
                    Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#708ea9"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №7 - Определить, является ли данный квадратный массив не симметричным относительно своей главной диагонали.  "
                           FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="30"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    Margin="0 5 0 0"
                    Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#708ea9"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №8 - Даны два числа n и m. Создайте двухмерный массив int A[n][m], заполните его таблицей умножения A[i][j]=i*j и выведите на экран. При этом нельзя использовать вложенные циклы, все заполнение массива должно производиться одним циклом. "
                           FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="42"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    Margin="0 5 0 0"
                    Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#708ea9"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №9 - Дана матрица целых чисел размера NxM. Вывести номер строки, содержащей минимальное число одинаковых элементов.  "
                           FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="27"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    Margin="0 5 0 0"
                    Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="38"
                Background="#708ea9"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №10 - Дана целочисленная квадратная матрица. Найти произведение элементов матрицы, лежащей ниже главной диагонали.  "
                           FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="30"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="10"
                    Margin="0 5 0 0"
                    Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="38"
                Background="#708ea9"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №11 - Дана матрица целых чисел размера NxM. Вывести номер строки, содержащей максимальное число одинаковых элементов.  "
                           FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="30"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
